{
    "outputDir": "build",
    "jarCacheDir": "bin",
    "npatchVersion": "latest",
    "apkeditorVersion": "latest",
    "bcVersion": "latest",
    "concurrency": 3,
    "apps": [
        {
            "packageName": "com.dcinside.app.android",
            "sources": [
                {
                    "type": "uptodown",
                    "url": "https://dcinside.kr.uptodown.com/android"
                }
            ]
        },
        {
            "packageName": "com.novelpia.android.me",
            "sources": [
                {
                    "type": "uptodown",
                    "url": "https://com-novelpia-android-me.kr.uptodown.com/android"
                }
            ]
        },
        {
            "packageName": "com.discord",
            "sources": [
                {
                    "type": "uptodown",
                    "url": "https://discord-chat-for-gamers.kr.uptodown.com/android"
                }
            ]
        }
    ]
}